.{
    .name = .sed,
    .version = "0.1.0",
    .fingerprint = 0xfba335b86e15a7a8,
    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        // GNU sed source for reference implementation
        .gnu_sed = .{
            .url = "https://ftp.gnu.org/gnu/sed/sed-4.9.tar.xz",
            .hash = "N-V-__8AAEjRoAB9ohVT_tFbBMfRujMKWFPlHUgQVEEcCW_J",
        },
        // Regex engine for pattern matching (use path for dev, update to URL before commit)
        .regex = .{
            .path = "../regex",
        },
        // Shared shader library (use path for dev, update to URL before commit)
        .shaders_common = .{
            .path = "../shaders-common",
        },
        // GPU detection and auto-selection library (use path for dev, update to URL before commit)
        .e_jerk_gpu = .{
            .path = "../gpu",
        },
        // Metal bindings for Zig
        .zig_metal = .{
            .url = "git+https://github.com/binoculars/zig-metal#main",
            .hash = "N-V-__8AAPisPgBOnobLBlpfNHrw9K83kxf1I1S98aQ5-A1c",
        },
        // Vulkan bindings for Zig
        .vulkan_zig = .{
            .url = "git+https://github.com/Snektron/vulkan-zig?ref=zig-0.15-compat#1446b0b994c2362264cc24513d7c7ec31b469c50",
            .hash = "vulkan-0.0.0-r7Ytx_VDAwAiMl0YSu2UOkVMIGJN7CeIQaxJR-hUSfD6",
        },
        // Vulkan headers for XML registry
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#0777a3ad88bad5f4b11cfd509458bbc0ddadc773",
            .hash = "N-V-__8AAMZuLQIcPe--JSv0kn_Ga8tsjgbkaojW0OHW2Rfd",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        "benchmarks",
        "tests",
    },
}
